C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\bin\Debug\netcoreapp2.1\Web_APP_Teste.deps.json
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\bin\Debug\netcoreapp2.1\Web_APP_Teste.runtimeconfig.json
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\bin\Debug\netcoreapp2.1\Web_APP_Teste.runtimeconfig.dev.json
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\bin\Debug\netcoreapp2.1\Web_APP_Teste.dll
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\bin\Debug\netcoreapp2.1\Web_APP_Teste.pdb
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\bin\Debug\netcoreapp2.1\Web_APP_Teste.Views.dll
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\bin\Debug\netcoreapp2.1\Web_APP_Teste.Views.pdb
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Web_APP_Teste.csprojAssemblyReference.cache
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Web_APP_Teste.csproj.CoreCompileInputs.cache
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Web_APP_Teste.RazorAssemblyInfo.cache
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Web_APP_Teste.RazorAssemblyInfo.cs
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Web_APP_Teste.AssemblyInfoInputs.cache
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Web_APP_Teste.AssemblyInfo.cs
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Web_APP_Teste.TagHelpers.input.cache
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Web_APP_Teste.TagHelpers.output.cache
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Web_APP_Teste.RazorCoreGenerate.cache
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Web_APP_Teste.RazorTargetAssemblyInfo.cache
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Web_APP_Teste.RazorTargetAssemblyInfo.cs
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Web_APP_Teste.Views.pdb
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Web_APP_Teste.dll
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Web_APP_Teste.pdb
C:\Users\h013026\Documents\Atividades_2020\Workspace_C#\Web_APP_Teste\Web_APP_Teste\obj\Debug\netcoreapp2.1\Web_APP_Teste.csproj.CopyComplete
